spring.application.name=gestion-usuarios-crud

spring.datasource.url=jdbc:mysql://host.docker.internal:3333/cursito?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=admiTurbo
spring.datasource.password=turborh#2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG