spring.application.name=gestion-usuarios-crud

spring.datasource.url=jdbc:mysql://localhost:3333/cursito?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=admiTurbo
spring.datasource.password=turborh#2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver